<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c02145701c484283f08a45696c4a9b" Name="Diagram1">
        <EntityTypeShape EntityType="ServiserDbModel.VehicleNames" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiserDbModel.VehicleProblems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiserDbModel.VehicleTypes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ServiserDbModel.FK_dbo_VehicleNames_dbo_VehicleTypes_VehicleId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiserDbModel.FK_dbo_VehicleProblems_dbo_VehicleNames_VehicleNameId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>